<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative - Home</title>

    <!-- Icon Kit HERE -->
    <script src="https://kit.fontawesome.com/6d162e65a0.js" crossorigin="anonymous"></script>
    <!-- Google Font HERE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans&display=swap" rel="stylesheet"> 
    <!-- External Style Sheet HERE -->
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header class="homePage">
        <div class="wrapper homeHeader">
            <nav>
                <ul class="left">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
                <h1>Creative</h1>
                <ul class="right">
                    <li><a href="#">Shop</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li>
                        <a href="#" aria-label="open search">
                        <i class="fas fa-search" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#" aria-label="go to cart">
                        <i class="fas fa-shopping-bag" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="firstSection">
            <div class="wrapper">
                <div class="line1" aria-hidden="true"></div>
                <div class="circleText">
                    <img src="./assets/home-circle-text.png" alt="Branding and website pros">
                </div>
                <div class="homeImg1">
                    <img src="./assets/home-2.jpeg" alt="A work desk with an iMac, an interior fragrance bottle and a house plant.">
                </div>
                <div class="firstContent">
                    <div class="brandingText">
                        <p class="homeHead">Branding</p>
                        <p>Venture first mover advantage incubator metrics focus backing business-to-consumer.</p>
                    </div>
                    <div class="designText">
                        <p class="homeHead">Design & Develop</p>
                        <p>Venture first mover advantage incubator metrics focus backing business-to-consumer.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="secondSection">
            <div class="wrapper secondContent">
                <div class="homeImg2">
                    <img src="./assets/home-3.jpeg" alt="prints of design layouts">
                </div>
                <div class="toggleArrows">
                    <button class="arrowLeft" aria-label="toggle left">
                        <i class="fas fa-chevron-left" aria-hidden="true"></i>
                    </button>
                    <button class="arrowRight" aria-label="toggle right">
                        <i class="fas fa-chevron-right" aria-hidden="true"></i>
                    </button>
                </div>
                <p>Ecosystem iPad disruptive social media low hanging fruit stealth launch party handshake market branding. Pitch agile development business plan stealth channels prototype mass market product management value proposition startup strategy. Product management early adopters user experience metrics advisor gamification responsive web design hackathon termsheet backing series.</p>
            </div>
        </section>

        <section class="thirdSection">
            <div class="wrapper">
                <ul class="thirdContent">
                    <li>
                        <i class="fas fa-magic" aria-hidden="true"></i>
                        <p class="homeHead">Unique Design</p>
                        <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                    </li>
                    <li>
                        <i class="fas fa-map-pin" aria-hidden="true"></i>
                        <p class="homeHead">SEO Marketing</p>
                        <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                    </li>
                    <li>
                        <i class="fas fa-desktop" aria-hidden="true"></i>
                        <p class="homeHead">Retina Ready</p>
                        <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                    </li>
                    <li>
                        <i class="fas fa-shopping-bag" aria-hidden="true"></i>
                        <p class="homeHead">Ecommerce Ready</p>
                        <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                    </li>
                    <li>
                        <i class="fas fa-sliders-h" aria-hidden="true"></i>
                        <p class="homeHead">Advanced Options</p>
                        <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                    </li>
                    <li>
                        <i class="fas fa-smile" aria-hidden="true"></i>
                        <p class="homeHead">Customizable</p>
                        <p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="fourthSection">
            <div class="wrapper">
                <div class="line2" aria-hidden="true"></div>
                <h2 class="sectionHead">Meet our team</h2>
                <ul class="fourthContent">
                    <li>
                        <p class="teamHead">Team players</p>
                        <p>Pitch client interaction design ownership disruptive leverage prototype conversion. Deployment validation gen-z disruptive paradigm shift churn rate niche market graphical user interface.</p>
                    </li>
                    <li><img src="./assets/home-5.jpeg" alt="headshot of a man wearing a sleeveless blazer over a button down shirt with a orange necktie"></li>
                    <li><img src="./assets/home-6.jpeg" alt="headshot of a woman with short bleached hair"></li>
                    <li><img src="./assets/home-7.jpeg" alt="headshot of a woman with long brown hair wearing a stripe tanktop with tattoo on her left shoulder"></li>
                    <li><img src="./assets/home-8.jpeg" alt="headshot of a man with wavy short hair wearing a black shirt"></li>
                    <li><img src="./assets/home-9.jpeg" alt="headshot of woman with black hair tied in a bun wearing glasses"></li>
                    <li><p class="teamHead">Want to work with us!</p></li>
                </ul>
            </div>
        </section>

        <section class="fifthSection">
            <div class="wrapper fifthContent">
                <h2 class="sectionHead">Drop us a line</h2>
                <p>Pitch client interaction design ownership disruptive leverage prototype conversion. Deployment validation gen-z disruptive paradigm shift churn rate niche market graphical user interface.</p>
                <a href="#">View portfolio</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper footerContent">
            <ul class="contact">
                <li><p class="footerHead">Contact us</p></li>
                <li><p>6591 Orchard Street, NY 10002, United States</p></li>
                <li><p>Email: contact@onepro.co</p></li>
                <li><p>Phone 01: +00 (9) 123 3456 789</p></li>
                <li><p>Phone 02: +00 (9) 123 3456 788</p></li>
                <li><p>Fax: +00 (9) 643 6543 898</p></li>
                <li>
                    <ul class="socials">
                        <li>
                            <a href="#" aria-label="Go to Facebook account"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" aria-label="Go to Twitter account"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" aria-label="Go to Instagram account"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="posts">
                <li><p class="footerHead">Recent posts</p></li>
                <li><p>Conversion hackathon partner</p></li>
                <li><p>Network channels entrepreneur</p></li>
                <li><p>Return on investment creative</p></li>
                <li><p>Assets interaction design venture</p></li>
                <li><p>Infographic learning curve</p></li>
            </ul>
            <ul class="widget">
                <li><p class="footerHead">Twitter widget</p></li>
                <li><p>Signup for emails and notifications below.</p></li>
                <li>
                    <form action="#" method="POST" class="twitterWidget" name="twitterWidget">
                        <label for="userEmail" class="sr-only">Enter your email:</label>
                        <input type="email" id="userEmail" name="userEmail" placeholder="Enter your email">
                        <button type="submit" aria-label="Submit">
                            <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
                        </button>
                    </form>
                </li>
            </ul>
        </div>
        <p class="footerText">Creative Agency</p>
    </footer>
</body>

</html>